﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{038FAFDE-0206-4E72-9BDA-87EF77723329}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>creaworlds.Framework.XmartRoute.WebApi.Entities</RootNamespace>
    <AssemblyName>creaworlds.Framework.XmartRoute.WebApi.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Customers\CustomerBase.cs" />
    <Compile Include="Customers\CustomerData.cs" />
    <Compile Include="Customers\CustomerInsert.cs" />
    <Compile Include="Customers\CustomerUpload.cs" />
    <Compile Include="Customers\StoreBase.cs" />
    <Compile Include="Customers\StoreData.cs" />
    <Compile Include="Customers\StoreUpload.cs" />
    <Compile Include="Sells\DetailData.cs" />
    <Compile Include="Sells\DetailUpload.cs" />
    <Compile Include="Sells\SellUpload.cs" />
    <Compile Include="Products\ArticleBase.cs" />
    <Compile Include="Products\ArticleData.cs" />
    <Compile Include="Products\PriceBase.cs" />
    <Compile Include="Products\PriceData.cs" />
    <Compile Include="Products\ProductBase.cs" />
    <Compile Include="Products\ProductData.cs" />
    <Compile Include="Products\ProductTaxBase.cs" />
    <Compile Include="Products\ProductTaxData.cs" />
    <Compile Include="Products\StockBase.cs" />
    <Compile Include="Products\StockData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\RequestBase.cs" />
    <Compile Include="Requests\RequestEmpty.cs" />
    <Compile Include="Requests\RequestObject.cs" />
    <Compile Include="Sells\SellBase.cs" />
    <Compile Include="Sells\SellData.cs" />
    <Compile Include="Sells\DetailBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\creaworlds.Framework.XmartRoute.WebApi.Interfaces\creaworlds.Framework.XmartRoute.WebApi.Interfaces.csproj">
      <Project>{2050accb-6f05-4b18-9e9f-4a55060f9301}</Project>
      <Name>creaworlds.Framework.XmartRoute.WebApi.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>